<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:paddingTop="150dp"

    >


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/cv_home"

        app:cardElevation="20dp"
        app:cardCornerRadius="4dp"

        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="1dp"
            >
            <ImageView
                android:id="@+id/iv"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"

                android:layout_alignParentTop="true"
                android:scaleType="centerCrop"

                />

            <TextView
                android:id="@+id/tvf2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/iv"
                style="@style/TextAppearance.AppCompat"
                android:textSize="30sp"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@color/colorPrimaryDark"
                android:layout_alignParentTop="false"
                android:layout_centerHorizontal="true"
                android:layout_alignParentRight="false"

                android:layout_marginTop="100sp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/tvf22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:textStyle="italic"
                style="@style/TextAppearance.AppCompat"
                android:textSize="21sp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"

                />

            <TextView
                android:id="@+id/tvd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:textStyle="italic"
                style="@style/TextAppearance.AppCompat"
                android:textSize="21sp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:text="12/7/9"

                />


        </RelativeLayout>
    </android.support.v7.widget.CardView>


</LinearLayout>